<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>霍士强</title>
    <style>
        html,body{
            height: 100%;
        }

        /*1.竖向flex自适应*/
        .page-wrap{
            height: 100%;
            display: flex;
            flex-direction: column;

            background: #171;
        }
        .content{
            flex: 1;

            background: darkred;
            overflow-y: auto;
            overflow-x: hidden;
            font-size: 100px;
            width: 100%;
        }
        .footer{
            height: 100px;
            background: gray;
            width: 100%;
        }

        /*2.flex兼容1*/
        /*老版本的语法要排在后面写*/
        .comp{
            display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
            display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
            display: -webkit-box;   /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
            display: -moz-box;      /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox;   /* 混合版本语法: IE 10 */
        }
        .comp-item {
            -webkit-flex: 1;        /* Chrome */
            -ms-flex: 1             /* IE 10 */
            flex: 1;                /* NEW, Spec - Opera 12.1, Firefox 20+ */
            -webkit-box-flex: 1     /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: 1;       /* OLD - Firefox 19- */
        }

        /*3.负外边距*/
        .box-top{
            /*margin-bottom: -100px;*/
            /*margin-right: -100px;*/

            width: 200px;
            height: 200px;
            background: green;
        }
        .box-bottom{
            /*margin-left: -100px;*/
            /*margin-top: -100px;*/

            width: 200px;
            height: 200px;
            background: blue;
        }
        .box-inner{
            width: 80px;
            height: 80px;
            background: yellow;
        }

        /*标签*/
        .word-tag {
            font-size:9px;
            color:#fff;
            padding:4px 6px;
            margin:0 0 0 12px;
            vertical-align:middle;
            border-radius:1px;
            background: lightgreen;
            -webkit-transform: scale(0.1);
            /*-moz-transform: ;*/
            /*-ms-transform: ;*/
            /*-o-transform: ;*/
            /*transform: ;*/
        }




    </style>
</head>
<body>

    <span class="word-tag">热</span>

    <!--<div class="page-wrap">-->
        <!--<button class="btn" style="width:190px;height:100px">click</button>-->
        <!--<div class="content">-->
            <!--<div class="comp">-->
                <!--<div class="comp-item"></div>-->
            <!--</div>-->

            <!--<div class="box-top">-->
                <!--<div class="box-inner"></div>-->
            <!--</div>-->
            <!--<div class="box-bottom"></div>-->
        <!--</div>-->
        <!--<div class="footer">di</div>-->
    <!--</div>-->

    <script>
        var btn = document.getElementsByClassName('btn')[0]
        var content = document.getElementsByClassName('content')[0]
        var i=0
        btn.addEventListener('click',function(){
            console.log('heihei')
            content.innerHTML += 'he</br>'+i++
        })

    </script>
</body>
</html>